#
# https://github.com/unpoller/unpoller/blob/master/examples/up.conf.example
#

[influxdb]
  disable = true

[prometheus]
  buffer = 100
  dead_ports = false
  disable = false
  namespace = "unpoller"
  report_errors = true

[loki]
  url = "http://c1f54215-grafana-loki:3100"

[unifi.defaults]
  user = "unpoller"
  save_alarms = true
  save_anomalies = true
  save_ids = true
  save_events = true
  save_dpi = true
  sites = [ "default" ]
  verify_ssl = true