{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/146194325.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\u2747\ufe0f Lovelace button-card for home assistant",
        "domain": "",
        "domains": [],
        "downloads": 106003,
        "etag_repository": "W/\"c702e0dcef13fca0283229e95d40a6d45b2c0d74be9b1fee1ddebbfc77e5deb1\"",
        "file_name": "button-card.js",
        "filename": "button-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/button-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "146194325",
        "iot_class": null,
        "installed": true,
        "installed_commit": "29b10a6",
        "installed_version": "v3.4.2",
        "open_issues": 133,
        "last_commit": "29b10a6",
        "last_version": "v3.4.2",
        "last_updated": "2022-06-03T23:45:53Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-03T23:45:53",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v3.4.2",
            "3.4.1",
            "3.4.0",
            "3.3.6",
            "3.3.5"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1122,
        "topics": [
            "home-assistant",
            "home-assistant-custom",
            "home-automation",
            "lovelace",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}