{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/150781994.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 A foldable row for entities card, containing other rows",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"87c706eeff587582a926dcc8f1658d7eed2730e937684f03a1ab8556a5a0a176\"",
        "file_name": "fold-entity-row.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-fold-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "150781994",
        "iot_class": null,
        "installed": true,
        "installed_commit": "f7870a2",
        "installed_version": "20.0.12",
        "open_issues": 16,
        "last_commit": "f7870a2",
        "last_version": "20.0.12",
        "last_updated": "2021-11-25T07:44:20Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-11-25T07:44:20",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "20.0.12",
            "2.0.12",
            "20.0.11",
            "20.0.10",
            "20.0.9"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 323,
        "topics": [],
        "zip_release": false
    }
}