{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/151280062.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic graph card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 112418,
        "etag_repository": "W/\"8acea0b72f8a2c6c26f406306f2defa03e17de244534a2bc70f09b427e7424f2\"",
        "file_name": "mini-graph-card-bundle.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "kalkih/mini-graph-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "151280062",
        "iot_class": null,
        "installed": true,
        "installed_commit": "e889848",
        "installed_version": "v0.10.0",
        "open_issues": 173,
        "last_commit": "e889848",
        "last_version": "v0.10.0",
        "last_updated": "2022-01-10T21:25:43Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-01-10T21:25:43",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.10.0",
            "v0.9.4",
            "v0.9.3",
            "v0.9.2",
            "v0.9.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1755,
        "topics": [
            "automation",
            "custom",
            "graph",
            "hacktoberfest",
            "hassio",
            "home-assistant",
            "lovelace",
            "lovelace-ui",
            "sensor"
        ],
        "zip_release": false
    }
}