{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/163363577.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Customizable Animated Bar card for Home Assistant Lovelace",
        "domain": "",
        "domains": [],
        "downloads": 28115,
        "etag_repository": "W/\"9f5b6abebfcc394d7a93f2b66611a2874524be9ccde7ed15c32e0176dc414c89\"",
        "file_name": "bar-card.js",
        "filename": "bar-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "custom-cards/bar-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "163363577",
        "iot_class": null,
        "installed": true,
        "installed_commit": "3bf4796",
        "installed_version": "3.2.0",
        "open_issues": 37,
        "last_commit": "3bf4796",
        "last_version": "3.2.0",
        "last_updated": "2021-08-12T06:59:44Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-08-12T06:59:44",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "3.2.0",
            "3.1.7",
            "3.1.6",
            "3.1.5",
            "3.1.4"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 219,
        "topics": [],
        "zip_release": false
    }
}