{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 1044,
        "etag_repository": "W/\"a745542acc5d74be3c4418e0d10fba5285e086cece1f0fc309d365e149bcc388\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2021.9.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "f03b534",
        "installed_version": "1.19.1",
        "open_issues": 0,
        "last_commit": "f03b534",
        "last_version": "1.19.1",
        "last_updated": "2022-01-08T15:55:58Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-01-08T15:55:58",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.19.1",
            "1.19.0",
            "1.18.0",
            "1.17.2",
            "1.17.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2168,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}