{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 25088,
        "etag_repository": "W/\"86391fbb083af4c22c76146de32e4500eea82cae1165583e6a773b4550d0a83f\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2022.4.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "5579417",
        "installed_version": "1.25.5",
        "open_issues": 1,
        "last_commit": "5579417",
        "last_version": "1.25.5",
        "last_updated": "2022-06-06T06:02:33Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-06T06:02:33",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.25.5",
            "1.25.4",
            "1.25.3",
            "1.25.2",
            "1.25.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2645,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}