{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 3574,
        "etag_repository": "W/\"7880bd0da931c38a29968eee9b4811e4484475c254f45ad54612f15b2a8dc320\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2021.9.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "cc42c87",
        "installed_version": "1.19.3",
        "open_issues": 1,
        "last_commit": "cc42c87",
        "last_version": "1.19.3",
        "last_updated": "2022-01-11T15:13:54Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-01-11T15:13:54",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.19.3",
            "1.19.2",
            "1.19.1",
            "1.19.0",
            "1.18.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2173,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}