{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172998062.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic weather card for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 5575,
        "etag_repository": "W/\"561e33fb15dd71ed15c99feef36dade41db9349cf1c0bfae5b3375e9589d8132\"",
        "file_name": "simple-weather-card-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "kalkih/simple-weather-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "172998062",
        "iot_class": null,
        "installed": true,
        "installed_commit": "77cf4ba",
        "installed_version": "v0.8.3",
        "open_issues": 18,
        "last_commit": "77cf4ba",
        "last_version": "v0.8.3",
        "last_updated": "2022-05-27T21:10:15Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-27T21:10:15",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v0.8.3",
            "v0.8.2",
            "v0.8.1",
            "v0.8.0",
            "v0.7.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 189,
        "topics": [
            "home-assistant",
            "home-automation",
            "homeassistant",
            "lovelace",
            "weather"
        ],
        "zip_release": false
    }
}