{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/178921037.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Show multiple entity states and attributes on entity rows in Home Assistant's Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 7811,
        "etag_repository": "W/\"9fab60b1da73cf38abaee0b5bb9d9aaa7e8f5fe5df290398cc65ad3e22fd128c\"",
        "file_name": "multiple-entity-row.js",
        "filename": "multiple-entity-row.js",
        "first_install": false,
        "fork": false,
        "full_name": "benct/lovelace-multiple-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "178921037",
        "iot_class": null,
        "installed": true,
        "installed_commit": "e2d2508",
        "installed_version": "v4.4.1",
        "open_issues": 22,
        "last_commit": "e2d2508",
        "last_version": "v4.4.1",
        "last_updated": "2021-12-23T16:37:22Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-12-23T16:37:22",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v4.4.1",
            "v4.4.0",
            "v4.3.2",
            "v4.3.1",
            "v4.3.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 416,
        "topics": [
            "attribute",
            "card",
            "entity",
            "entity-attribute",
            "entity-rows",
            "format",
            "hacs",
            "home-assistant",
            "home-assistant-frontend",
            "lovelace",
            "lovelace-ui",
            "multiple",
            "state"
        ],
        "zip_release": false
    }
}