{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/194140521.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 A Home Assistant integration to turn your browser into a controllable entity - and also an audio player",
        "domain": "browser_mod",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"e6ee51467af288fdc439db0cb011fa72d3e4771c9bca72d0b51cdc259ecec0c7\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/hass-browser_mod",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.5.0",
        "id": "194140521",
        "iot_class": null,
        "installed": true,
        "installed_commit": "63d204c",
        "installed_version": "1.5.1",
        "open_issues": 43,
        "last_commit": "63d204c",
        "last_version": "1.5.1",
        "last_updated": "2022-01-06T12:14:07Z",
        "manifest_name": "Browser mod",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-01-06T12:14:07",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.5.1",
            "1.5.0",
            "1.4.0",
            "1.3.1",
            "1.3.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 548,
        "topics": [],
        "zip_release": false
    }
}