{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/194319685.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "python_script",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Script that adds MQTT discovery support for Shellies devices",
        "domain": "",
        "domains": [],
        "downloads": 209,
        "etag_repository": "W/\"081b1c3ffef0a75a7a576109d4d4036ee81267ada498f8d31bad3dd97f6ff02d\"",
        "file_name": "shellies_discovery.py",
        "filename": "shellies-discovery.zip",
        "first_install": false,
        "fork": false,
        "full_name": "bieniu/ha-shellies-discovery",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2022.6.0",
        "id": "194319685",
        "iot_class": null,
        "installed": true,
        "installed_commit": "a594278",
        "installed_version": "0.44.5",
        "open_issues": 2,
        "last_commit": "c7e7161",
        "last_version": "0.44.8",
        "last_updated": "2022-06-04T09:50:43Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-04T09:50:43",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "0.44.8",
            "0.44.7",
            "0.44.6",
            "0.44.5",
            "0.44.4"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 203,
        "topics": [
            "discovery",
            "home-assistant",
            "mqtt",
            "python",
            "python-script",
            "shelly"
        ],
        "zip_release": true
    }
}