{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/194319685.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "python_script",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Script that adds MQTT discovery support for Shellies devices",
        "domain": "",
        "domains": [],
        "downloads": 304,
        "etag_repository": "W/\"56ec256c7ebe746a6ed7e697d6f2a724a10bd056eedb639024e4ceb7ee2a64ff\"",
        "file_name": "shellies_discovery.py",
        "filename": "shellies-discovery.zip",
        "first_install": false,
        "fork": false,
        "full_name": "bieniu/ha-shellies-discovery",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.12.0",
        "id": "194319685",
        "iot_class": null,
        "installed": true,
        "installed_commit": "ccaa8b7",
        "installed_version": "0.43.3",
        "open_issues": 2,
        "last_commit": "56e33ec",
        "last_version": "0.43.3",
        "last_updated": "2022-01-07T09:38:28Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-01-07T09:38:28",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "0.43.3",
            "0.43.2",
            "0.43.1",
            "0.43.0",
            "0.42.9"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 178,
        "topics": [
            "discovery",
            "home-assistant",
            "mqtt",
            "python",
            "python-script",
            "shelly"
        ],
        "zip_release": true
    }
}