{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/223993584.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@Ernst79",
            "@Magalex2x14",
            "@Thrilleratplay"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "BLE monitor passively monitors BLE sensors (Xiaomi, Qingping, ATC, BlueMaestro, Brifit, Govee, Kegtron, Moat, Inkbird, iNode, Yeelight, RuuviTag, SensorPush, Teltonika and Thermoplus)",
        "domain": "ble_monitor",
        "domains": "ble_monitor",
        "downloads": 0,
        "etag_repository": "W/\"1fbcafe6de09ebe5fa1b72d604e7424813f101618f40192e0ab4885f9aec8c5a\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "custom-components/ble_monitor",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.12.0",
        "id": "223993584",
        "iot_class": "local push",
        "installed": true,
        "installed_commit": "3249ec6",
        "installed_version": "6.9.4",
        "open_issues": 16,
        "last_commit": "3249ec6",
        "last_version": "6.9.4",
        "last_updated": "2022-01-11T07:09:42Z",
        "manifest_name": "Passive BLE monitor",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-01-11T07:09:42",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "6.9.4",
            "6.9.3",
            "6.9.2",
            "6.8.0",
            "6.7.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1084,
        "topics": [
            "atc",
            "custom-component",
            "govee",
            "hacs",
            "hassio",
            "home-assistant",
            "homeassistant",
            "inkbird",
            "kegtron",
            "mibeacon",
            "mijia",
            "mitemp-bt",
            "qingping",
            "scales",
            "thermoplus",
            "xiaomi",
            "xiaomi-sensors"
        ],
        "zip_release": false
    }
}