{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/223993584.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@Ernst79",
            "@Magalex2x14",
            "@Thrilleratplay"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "BLE monitor passively monitors BLE sensors (Xiaomi, Qingping, ATC, BlueMaestro, Brifit, Govee, Kegtron, Moat, Inkbird, iNode, Yeelight, RuuviTag, SensorPush, Teltonika and Thermoplus)",
        "domain": "ble_monitor",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"47c7c087a9f23b62bbaaaf66e7b91c735544c850161d2741054a879a3d2fdd2c\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "custom-components/ble_monitor",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.12.0",
        "id": "223993584",
        "iot_class": null,
        "installed": true,
        "installed_commit": "c4c0165",
        "installed_version": "8.8.0",
        "open_issues": 32,
        "last_commit": "c4c0165",
        "last_version": "8.8.0",
        "last_updated": "2022-06-04T07:12:08Z",
        "manifest_name": "Passive BLE monitor",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-04T07:12:08",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "8.8.0",
            "8.7.1",
            "8.7.0",
            "8.6.6",
            "8.6.5"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1263,
        "topics": [
            "atc",
            "custom-component",
            "govee",
            "hacs",
            "hassio",
            "home-assistant",
            "homeassistant",
            "inkbird",
            "kegtron",
            "mibeacon",
            "mijia",
            "mitemp-bt",
            "qingping",
            "scales",
            "thermoplus",
            "xiaomi",
            "xiaomi-sensors"
        ],
        "zip_release": false
    }
}