{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/230199787.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@briis",
            "@AngellusMortis",
            "@bdraco"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "Control and monitor your Unifi Protect Cameras from Home Assistant",
        "domain": "unifiprotect",
        "domains": [
            "binary_sensor",
            "sensor",
            "camera",
            "switch",
            "light",
            "select",
            "number"
        ],
        "downloads": 0,
        "etag_repository": "W/\"dc48ae7ccb5d8316741cbdbbb4a96d20b495fde1b078aa6de4a28f71b0946ddc\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "briis/unifiprotect",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.11.0",
        "id": "230199787",
        "iot_class": [
            "Local Push"
        ],
        "installed": true,
        "installed_commit": "578427a",
        "installed_version": "v0.12.0-beta8",
        "open_issues": 10,
        "last_commit": "578427a",
        "last_version": "v0.12.0-beta8",
        "last_updated": "2022-01-12T03:13:59Z",
        "manifest_name": "UniFi Protect",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-01-12T03:13:59",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v0.12.0-beta8",
            "v0.12.0-beta7",
            "v0.12.0-beta6",
            "v0.12.0-beta5",
            "v0.12.0-beta4"
        ],
        "selected_tag": null,
        "show_beta": true,
        "stargazers_count": 513,
        "topics": [
            "cloudkey",
            "home-assistant",
            "homeassistant",
            "protect",
            "python",
            "ubiquiti",
            "unifi",
            "unifi-protect",
            "unifi-protect-server"
        ],
        "zip_release": false
    }
}