{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/231674882.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Display whatever you want in an entities card row.",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"2868f20a7e477bab169cb322869fc78e2dd1cb6fc8ddcecfe2b94cc897c72716\"",
        "file_name": "template-entity-row.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-template-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.107.0b1",
        "id": "231674882",
        "iot_class": null,
        "installed": true,
        "installed_commit": "3c7d493",
        "installed_version": "1.3.0",
        "open_issues": 10,
        "last_commit": "e3da7ba",
        "last_version": "1.3.0",
        "last_updated": "2022-05-29T19:01:39Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-29T19:01:39",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.3.0",
            "1.2.3",
            "1.2.2",
            "1.2.1",
            "1.2.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 110,
        "topics": [],
        "zip_release": false
    }
}