{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/236318024.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\u2764\ufe0f\ud83d\udcf1\ud83c\udfe0\ud83e\udd16 Themes inspired by iOS Dark \u2b1b\ufe0f and Light \u25fb\ufe0f Mode for Lovelace Home Assistant with different backgrounds by @basnijholt",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"49779df2116a75d5a3c960f5b23b62887a33992d41c7d629c180f28ebbf196fc\"",
        "file_name": "ios-themes.yaml",
        "filename": "ios-themes.yaml",
        "first_install": false,
        "fork": false,
        "full_name": "basnijholt/lovelace-ios-themes",
        "hacs": "0.21.2",
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "236318024",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d026754",
        "installed_version": "v2.8.0",
        "open_issues": 22,
        "last_commit": "df99fb4",
        "last_version": "v2.8.0",
        "last_updated": "2022-05-27T18:41:02Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-27T18:41:02",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.8.0",
            "v2.7.0",
            "v2.6.0",
            "v2.5.0",
            "v2.4.0"
        ],
        "selected_tag": null,
        "show_beta": true,
        "stargazers_count": 305,
        "topics": [],
        "zip_release": false
    }
}