{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/350509867.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Minimalistic uptime card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 1906,
        "etag_repository": "W/\"3be5668f570949da304e7a80186fd63dac5740b0efa198bb493dbc4efc98d802\"",
        "file_name": "uptime-card.js",
        "filename": "uptime-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "dylandoamaral/uptime-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "350509867",
        "iot_class": null,
        "installed": true,
        "installed_commit": "9055902",
        "installed_version": "v0.9.3",
        "open_issues": 1,
        "last_commit": "9055902",
        "last_version": "v0.9.3",
        "last_updated": "2022-01-10T08:45:41Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-01-10T08:45:41",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.9.3",
            "v0.9.2",
            "v0.9.1",
            "v0.9.0",
            "v0.8.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 118,
        "topics": [
            "card",
            "custom",
            "hacs",
            "hassio",
            "home-assistant",
            "lovelace",
            "sensor",
            "uptime",
            "uptime-card"
        ],
        "zip_release": false
    }
}