{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/362058414.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@chouffy"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Control a Libratone Zipp speaker within Home Assistant",
        "domain": "libratone_zipp",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"291eaf61836c69229654147e6d05057f40a699b92326ffd497a4a92a22d88fd9\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "Chouffy/home_assistant_libratone_zipp",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "362058414",
        "iot_class": null,
        "installed": true,
        "installed_commit": "a0f7067",
        "installed_version": "3.0.5",
        "open_issues": 0,
        "last_commit": "a0f7067",
        "last_version": "3.0.5",
        "last_updated": "2022-05-27T07:58:22Z",
        "manifest_name": "Libratone Zipp",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-27T07:58:22",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "3.0.5",
            "3.0.4",
            "3.0.3",
            "3.0.2",
            "3.0.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 5,
        "topics": [
            "home-assistant",
            "home-assistant-integration",
            "libratone",
            "python3"
        ],
        "zip_release": false
    }
}