{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/364208180.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@koying"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "Jellyfin integration for Home Assistant",
        "domain": "jellyfin",
        "domains": [
            "sensor",
            "media_player"
        ],
        "downloads": 0,
        "etag_repository": "W/\"b3d5d13cb9a4f8202802207ecfc33c38537f69e43a36ca3d542e6cdf3ae52317\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "koying/jellyfin_ha",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "364208180",
        "iot_class": [
            "Cloud Pushing"
        ],
        "installed": true,
        "installed_commit": "bf0461b",
        "installed_version": "v1.1.1",
        "open_issues": 15,
        "last_commit": "bf0461b",
        "last_version": "v1.1.1",
        "last_updated": "2022-06-04T08:35:27Z",
        "manifest_name": "Jellyfin",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-06-04T08:35:27",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.1.1",
            "v1.1.0",
            "v1.0.10",
            "v1.0.9",
            "v1.0.8"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 52,
        "topics": [
            "custom-component",
            "hacs",
            "home-assistant",
            "homeassistant",
            "jellyfin"
        ],
        "zip_release": false
    }
}